# docxCompare

./: pom.xml
src/main/java/com/zzy/compare/: CompareApplication.java  MD5.java  Main.java  SimHash.java
src/main/java/com/zzy/compare/atomic/: AtomicFloat.java
src/main/java/com/zzy/compare/controller/: CompareController.java
src/main/java/com/zzy/compare/enums/: Operation.java
src/main/java/com/zzy/compare/mid/: Diff.java  OrderMapper.java
src/main/java/com/zzy/compare/msg/: Block.java  Word.java
src/main/java/com/zzy/compare/util/: AddComment.java  CosineSimilarity.java  Diff_match_patch.java  SimilarityUtil.java  Util.java  ZzySimHash.java
src/main/java/com/zzy/compare/vo/: Vo.java
